{
  "name": "math-bot-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --debug --progress --config webpack.config.js",
    "watch": "webpack-dev-server --debug --progress --config webpack.config.js",
    "start": "http-server ./public -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaveshsunny/math-bot-demo.git"
  },
  "author": "bhavesh narra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaveshsunny/math-bot-demo/issues"
  },
  "homepage": "https://github.com/bhaveshsunny/math-bot-demo#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "css-loader": "^0.28.7",
    "csv-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "loadash": "^1.0.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "xml-loader": "^1.2.1"
  }
}
